# CredentialLeakageMonitoring

./: CredentialLeakageMonitoring.sln  compose.yml  start_test_db.txt  test_results.xlsx
API/: API.csproj  CredentialLeakageMonitoring.sln  Dockerfile  FastByteArrayComparer.cs  Helper.cs  Program.cs  appsettings.Development.json
API/ApiModels/: CreateCustomerModel.cs  CustomerModel.cs  IngestionLeakModel.cs  LeakModel.cs
API/Database/: ApplicationDbContext.cs
API/DatabaseModels/: Customer.cs  Domain.cs  Leak.cs  PasswordSalt.cs
API/Extensions/: IEnumerableExtensions.cs
API/Migrations/: 20250423172323_InitialCreate.Designer.cs  20250423172323_InitialCreate.cs  20250429142523_InitialCreate.Designer.cs  20250429142523_InitialCreate.cs  20250505150125_InitialCreate.Designer.cs  20250505150125_InitialCreate.cs  20250507091647_InitialCreate.Designer.cs  20250507091647_InitialCreate.cs  20250521143044_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/Services/: CryptoService.cs  CustomerService.cs  FastByteArrayComparer.cs  IngestionService.cs  QueryService.cs
CredentialLeakageMonitoring/: CredentialLeakageMonitoring.csproj  CredentialLeakageMonitoring.http  Helper.cs  Program.cs  test_leak.csv
CredentialLeakageMonitoring/ApiModels/: CreateCustomerModel.cs  CustomerModel.cs  LeakModel.cs
CredentialLeakageMonitoring/Database/: ApplicationDbContext.cs
CredentialLeakageMonitoring/DatabaseModels/: Customer.cs  Domain.cs  Leak.cs
CredentialLeakageMonitoring/Migrations/: 20250422155056_InitialCreate.Designer.cs  20250422155056_InitialCreate.cs  20250423092623_InitialCreate.Designer.cs  20250423092623_InitialCreate.cs  20250423155155_AddCustomerLogic.Designer.cs  20250423155155_AddCustomerLogic.cs  20250423172323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CredentialLeakageMonitoring/Models/: IngestionLeak.cs
CredentialLeakageMonitoring/Properties/: launchSettings.json
CredentialLeakageMonitoring/Services/: CryptoService.cs  CustomerService.cs  IngestionService.cs  QueryService.cs
TestLogs/: sha384_100k.txt  sha3_384_100k.txt  sha3_512_100k.txt  sha512_100k.txt
Tools/: fake_csv.py  fake_users_100_Tsd.csv  fake_users_10_Tsd.csv  fake_users_10k.csv  fake_users_1_Tsd.csv  fake_users_1k.csv
WebApp/: Dockerfile  README.md  pubspec.yaml
WebApp/credentialleakagemonitoring/: README.md
WebApp/credentialleakagemonitoring/lib/models/: leak_model.dart
WebApp/credentialleakagemonitoring/test/: widget_test.dart
WebApp/credentialleakagemonitoring/web/: index.html
WebApp/lib/: constants.dart  main.dart
WebApp/lib/models/: create_customer_model.dart  create_customer_model.g.dart  customer_model.dart  customer_model.g.dart  leak_model.dart  leak_model.g.dart
WebApp/lib/screens/: customer_leaks_screen.dart  customer_list_screen.dart  query_screen.dart
WebApp/lib/services/: api_service.dart
WebApp/web/: index.html  manifest.json
